<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #E8F9FF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        a {
            font-size: 24px;
            color: #608799;
            text-decoration: none;
            padding: 15px 30px;
            background-color: #cccccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin:10px;
        }

        a:hover {
            background-color: #608799;
            color: #cccccc;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
     <a href="https://connorclair.github.io/manga2pdf/">manga2pdf</a>
     <a href="https://connorclair.github.io/mentalillnesses/">mentalillnesses</a>
     <a href="https://connorclair.github.io/soulos/">soulos</a>
    <a href="https://connorclair.github.io/aspectatorsguide/">aspectatorsguide</a>
</body>
</html>
